# airplane_mode_with_ip_viewer

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/airplanemodeipviewer/: MainActivity.java
app/src/main/res/drawable/: button_ripple_green.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
